<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello world!</title>
  </head>
  <body>
    <span style="color: orange"><center><h1>Hello world!</h1></center></span>
    <span><center><h2>Welcome to the new world.</h2></center></span>
  </body>
</html>
